<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="target/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="target/java-json.jar"/>
	<classpathentry kind="lib" path="target/jersey-client-1.18.jar"/>
	<classpathentry kind="lib" path="target/jersey-core-1.18.jar"/>
	<classpathentry kind="lib" path="target/jersey-multipart-1.18.jar"/>
	<classpathentry kind="lib" path="target/jsoup-1.8.2.jar"/>
	<classpathentry kind="lib" path="target/sendgrid-java.jar"/>
	<classpathentry kind="lib" path="target/aws-java-sdk-1.9.35.jar"/>
	<classpathentry kind="lib" path="target/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="target/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="target/sparkpost-lib-0.16.1.jar"/>
	<classpathentry kind="lib" path="target/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="lib" path="target/spymemcached-2.8.4.jar"/>
	<classpathentry kind="lib" path="target/jackson-annotations-2.3.0.jar"/>
	<classpathentry kind="lib" path="target/jackson-core-2.3.2.jar"/>
	<classpathentry kind="lib" path="target/jackson-databind-2.3.2.jar"/>
	<classpathentry kind="lib" path="target/joda-time-2.2.jar"/>
	<classpathentry kind="lib" path="target/gson-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
